local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("SUND4Y HUB | 🎃", "Synapse")

local Tab = Window:NewTab("Da Hood")
local Section = Tab:NewSection("รวมสคริปที่โคตรเทพ. Enjoy!")

Section:NewButton("Floppa", "เอาไป raid โคตรดี!", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/6Rev/scripts/main/dahood"))()
end)

Section:NewButton("Faded", " OP จัดๆ!", function()
  loadstring(game:HttpGet("https://raw.githubusercontent.com/nighter132/Faded/main/YesEpic", true))()
end)

Section:NewButton("Swag Mode", "best สคริปแนะนำไปซื้อ premium ด้วย", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/lerkermer/lua-projects/master/SwagModeV002'))() 
end)

-- Arsenal

local Tab = Window:NewTab("ARSENAL")
local Section = Tab:NewSection("นี่คือสคริปที่โคตรเทพ. Enjoy !")

Section:NewButton("Owl Hub", " aim lock ดีสุดๆ!", function()
  loadstring(game:HttpGet("https://raw.githubusercontent.com/ZinityDrops/OwlHubLink/master/OwlHubBack.lua"))();
end)

-- blox fruit

local Tab = Window:NewTab("Blox Fruit")
local Section = Tab:NewSection("นี่คือสคริปฟรีที่โคตรโหด. Enjoy !")

Section:NewButton("MoKuRo Hub", " ฟามดีจัดๆ!", function()
loadstring(game:HttpGet"https://raw.githubusercontent.com/xDepressionx/Free-Script/main/AllScript.lua")()
end)

Section:NewButton("Night Hub", " Ui discrod สุดเท่!", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/NightsTimeZ/Night_Script/main/BloxFruit.lua"))()
end)


-- GPO

local Tab = Window:NewTab("GPO")
local Section = Tab:NewSection("มีโอกาศโดนแบนสูง. Enjoy!")

Section:NewButton("Arpon AG", " ระวังโดนแบนนะจ๊ะ!", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/ArponAG/Scripts/main/gpo.lua', true))()
end)

Section:NewButton("Jakeki", " ระวังโดนแบนนะจ๊ะx2!", function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/Jakekill871/public-scripts/master/GrandPieceOnlineGUI'),true))()
end)

-- BED Wars

local Tab = Window:NewTab("Bed wars")
local Section = Tab:NewSection("เปิดทีตีได้ทุกสี. Enjoy!")

Section:NewButton("VAPE", " ไม่กังนะครับ ต้องหามาลอง!", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/7GrandDadPGN/VapeV4ForRoblox/main/NewMainScript.lua", true))()
end)

Section:NewButton("Monkey", " ไม่ลองไม่รู้ถึงความ OP!", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/KuriWasTaken/MonkeyScripts/main/BedWarsMonkey.lua"))()
end)

Section:NewButton("Crokuran", " ของโคตรดีย์!", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/SlaveDash/Crokuranu/main/Bedwars%20UI%20Source%20Code'))()
end)

Section:NewButton("Original", " ก็ OP พอตัว!", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/SuperGamingBros4/Roblox-HAX/main/Updated_Totally_Original_Script_Hub.Lua"))()
end)

--anti afk
local Tab = Window:NewTab("Anti AFK")
local Section = Tab:NewSection("สำหรับกันหลุดจากแมพ. Enjoy!")

Section:NewButton("Anti AFK", " สำหรับคนกลัวหลุด!", function()
wait(0.5)local ba=Instance.new("ScreenGui")
local ca=Instance.new("TextLabel")local da=Instance.new("Frame")
local _b=Instance.new("TextLabel")local ab=Instance.new("TextLabel")ba.Parent=game.CoreGui
ba.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;ca.Parent=ba;ca.Active=true
ca.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ca.Draggable=true
ca.Position=UDim2.new(0.698610067,0,0.098096624,0)ca.Size=UDim2.new(0,304,0,52)
ca.Font=Enum.Font.SourceSansSemibold;ca.Text="Anti Afk Kick Script"ca.TextColor3=Color3.new(0,1,1)
ca.TextSize=22;da.Parent=ca
da.BackgroundColor3=Color3.new(0.196078,0.196078,0.196078)da.Position=UDim2.new(0,0,1.0192306,0)
da.Size=UDim2.new(0,304,0,107)_b.Parent=da
_b.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)_b.Position=UDim2.new(0,0,0.800455689,0)
_b.Size=UDim2.new(0,304,0,21)_b.Font=Enum.Font.Arial;_b.Text="Made by XxSwordmaster_2xX"
_b.TextColor3=Color3.new(1,1,1)_b.TextSize=20;ab.Parent=da
ab.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ab.Position=UDim2.new(0,0,0.158377379,0)
ab.Size=UDim2.new(0,304,0,44)ab.Font=Enum.Font.ArialBold;ab.Text="Status: Script Started"
ab.TextColor3=Color3.new(1,1,1)ab.TextSize=20;local bb=game:service'VirtualUser'
game:service'Players'.LocalPlayer.Idled:connect(function()
bb:CaptureController()bb:ClickButton2(Vector2.new())
ab.Text="You went idle and ROBLOX tried to kick you but we reflected it!"wait(2)ab.Text="Script Re-Enabled"end)
end)

--funkey friday

local Tab = Window:NewTab("Funkey Friday")
local Section = Tab:NewSection("สคริปที่โคตรเทพ. Enjoy!")

Section:NewButton("auto play", " ปรับเป็นโปรเนียนได้เลย!", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/wally-rblx/funky-friday-autoplay/main/main.lua",true))()
end)

--admin command

local Tab = Window:NewTab("Adim command")
local Section = Tab:NewSection("ใช้ยากพอตัวอย่าลืมศึกษา. Enjoy!")

Section:NewButton("infinite yield", " ทดลองการเป็น admin!", function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()
end)

--scp 3008

-- credit
local Tab = Window:NewTab("SCP 3008")
local Section = Tab:NewSection("สามารถ ESP ของได้. Enjoy!")

Section:NewButton("3008 ESP", " หาของได้เลย!", function()
loadstring(game:HttpGet("https://pastebin.com/raw/KkYSW1Gu", true))()
end)

--

local Tab = Window:NewTab("Credit")
local Section = Tab:NewSection("สนับสนุนได้ที่ True wallet: 0625238053")
